@use 'shared/colors.scss' as colors;

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");


body{
  background: white !important;
  margin:0em !important;
  font-family: "Poppins" !important;
}

 
 .navbar{
    background: colors.$secondary1;
    padding: 1em;

    .container{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      place-content: space-between;}

    .logo {
        text-decoration: none;
        font-weight: bold;
        color: white;
        font-size: 2.2em;
        span{
          color: colors.$accent;
        }
      }
      nav{
        display:none;

        .mobile-menu{
          cursor: pointer;
        }
      }
}

//-------HERO--------------------------
a{
  color:black;
}

ul {
  list-style-type: none;
  margin: 0 !important;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col {
  .subhead{
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: .3em;
  }
  h1 {
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: .2em;
  }
  .primary-cta {
    background: colors.$accent;
    color: white;
    text-decoration: none;
    padding: .6em 1.3em;
    font-size: 1.4em;
    border-radius: 5em;
    font-weight: bold;
    display: inline-block;
  }
  .instructions{
    display: block;
    margin-top: 1em;
  }
}

.hero-img {
  width: 70%;
  margin-top: 3em;
}

//--------FEATURE-----------------------------

.features-section {
  background: #20272E;
  color: white;
}
   
ul.features-list {
  margin: 0;
  padding-left: .1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.features-list{
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;

  li {
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;
  
      &:before {
        content: '';
        left: -2em;
        position: absolute;
        width: 20px;
        height: 20px;
        background-image: url("../assets/bullet.svg");
        background-size: contain;
        margin-right: .5em;
      }
  }
  
}
.features-section img{
  display: none;
}

//--------------TESTIMONIAL------------------------------
.testimonials-section {
  background: colors.$secondary3;
  color: white;
  li {
    background: #006BD6;
    text-align: center;
    padding: 2em 1em;
    width: 80%;
    margin: 0 auto 5em auto;
    border-radius: 1em;

    img {
      width: 5em;
      height: 5em;
      border: 5px solid #006BD6;
      border-radius: 50%;
      margin-top: -4.5em;
    }
  } 
}

h2 {
  font-size: 2em;
}
label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type="submit"] {
  background-color: colors.$accent;
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: .8em 2em;
  width: unset;
  cursor: pointer;
}


nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999 ;
  width: 40% ;
  right: 0;
  top: 0;
  background: #20272E;
  height: 100vh;
  padding: 1em !important;

  ul.primary-nav {
    margin-top: 4em !important;
  }

  li{ 
    a{
      color: white !important;
      text-decoration: none;
      display: block;
      padding: 0,5em ;
      font-size: 1.3em;
      text-align: right;
    }
    &:hover {
      font-weight: bold;
    }
  }
}

.mobile-menu-exit{
  float: right;
  margin: .5em;
  cursor: pointer;
}

//-------------768px-----------------------------
@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }

  .navbar{
    .container {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 180px auto;
          grid-template-columns: 180px auto;
      -webkit-box-pack: unset;
          -ms-flex-pack: unset;
              justify-content: unset;} 
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;

    ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;}
  a {
    color: black;
    font-size: 1.2em;
    padding: .1em 1em;}

    ul.primary-nav {
    margin: 0 !important;}
  
  li.current a {
    font-weight: bold;}

  li.custombutton a{
    color: white !important;
    border: 3px solid white;
    font-weight: lighter;
    border-radius: 5em;
    margin-top: -.2em;

    &:hover {
      background: purple;
      color: white;}
  
      }
    }
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 3em 0 5em;
  }
  .hero .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero-img {
    width: 30%;
    margin-right: 8em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  ul.features-list {
    display: block;
    margin-left: 5em;
  }
  ul.features-list li {
    font-size: 1.4em;
  }
  ul.features-list li:before {
    width: 30px;
    height: 30px;
  }
  .features-section {
    position: relative;
  }
  .features-section img {
    display: block;
    position: absolute;
    right: 12em;
    width: 500px;
    bottom: 8em;
  }
  .testimonials-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonials-section ul li {
    margin: 0 1em;
  }
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media only screen and (min-width: 1450px) {
  .features-section:before {
    content: '';
    position: absolute;
    width: 10%;
    height: 20em;
    background: colors.$accent;
    left: 0;
    top: -4em;
  }
  .features-section:after {
    content: '';
    position: absolute;
    width: 200px;
    height: 20em;
    background: url("../assets/dots.svg") no-repeat;
    left: 4.5em;
    top: 2em;
  }
}